In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("train.csv")
df.shape

(404290, 6)

In [8]:
new_df = df.sample(30000)

In [9]:
ques_df = new_df[['question1', 'question2']]
ques_df.head()

,question1,question2
319388,How can I improve my pronunciation of English ...,How can I improve my English in a very short t...
247957,How do I send a picture/message from Facebook ...,How do I send text message from Facebook to Wh...
90454,Extraterrestrial Life: Are Stanton Friedman's ...,What are Hillary Clinton's views on UFOs and N...
84623,What qualities do you admire most in the peopl...,What do you admire about the people you admire?
2536,"Where, why and how did feudalism start?",How and where did feudalism develop?

In [10]:
from sklearn.feature_extraction.text import CountVectorizer
# merge texts
questions = list(ques_df['question1']) + list(ques_df['question2'])
cv = CountVectorizer(max_features=3000)
q1Arr, q2Arr = np.vsplit(cv.fit_transform(questions).toarray(), 2)

In [11]:
tempDF1 = pd.DataFrame(q1Arr, index=quesDF.index)
tempDF2 = pd.DataFrame(q2Arr, index=quesDF.index)
temp_df = pd.concat([tempDF1, tempDF2], axis=1)
temp_df.shape

(30000, 6000)

In [12]:
temp_df

,0,1,2,3,4,5,6,7,8,9,...,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999
319388,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
247957,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
90454,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
84623,0,0,0,0,0,0,0,0,0,0,...,0,2,0,0,0,0,0,0,0,0
2536,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386684,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
318777,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
314059,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
36111,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
343149,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
temp_df['is_duplicate'] = new_df['is_duplicate']
temp_df.head()

,0,1,2,3,4,5,6,7,8,9,...,2991,2992,2993,2994,2995,2996,2997,2998,2999,is_duplicate
319388,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
247957,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
90454,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
84623,0,0,0,0,0,0,0,0,0,0,...,2,0,0,0,0,0,0,0,0,1
2536,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [14]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(
    tempDF.iloc[:, 0:-1].values, tempDF.iloc[:, -1].values, test_size=0.2, random_state=1)

In [15]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
rf = RandomForestClassifier()
rf.fit(x_train, y_train)
y_pred = rf.predict(x_test)
accuracy_score(y_test, y_pred)

0.753

In [17]:
from xgboost import XGBClassifier
xgb = XGBClassifier()
xgb.fit(x_train, y_train)
y_pred = xgb.predict(x_test)
accuracy_score(y_test, y_pred)

0.7376666666666667